EventMakerV2/View/EventPage.xaml

<Page
    x:Class="EventMakerV2.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:EventMakerV2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EventMakerV2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="358"
    d:DesignWidth="582"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EventViewModel />
    </Page.DataContext>
    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView ItemsSource="{Binding EventList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Place}" />
                            <TextBlock Text="{Binding Date}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox IsReadOnly="True" Text="{Binding SelectedEvent.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedEvent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedEvent.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedEvent.Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox IsReadOnly="True" Text="{Binding SelectedEvent.Date}" />
            <!--<DatePicker Date="{Binding SelectedEvent.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TimePicker Time="{Binding SelectedEvent.Date.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

            <Button Command="{Binding UpdateEventCommand}" Content="Opdater Event" />

        </StackPanel>
        <AppBarButton
            Grid.Column="1"
            Height="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="teal"
            Command="{Binding GoToCreateEventPageCommand}"
            Content="Add Event" />
        <AppBarButton
            Grid.Column="1"
            Height="40"
            Command="{Binding DeleteEventCommand}"
            Content="Remove" />



    </Grid>
</Page>
